{
  "name": "nuxt-error-page",
  "version": "1.0.0",
  "description": "Nuxt.js Error Page",
  "author": "Merima Dzinovic",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages-1e5363d --cleanup"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "push-dir": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
